<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="A1fxCrmModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="A1fxCrmEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="City" EntityType="A1fxCrmModel.City" />
    <EntitySet Name="CustomerStatus" EntityType="A1fxCrmModel.CustomerStatus" />
    <EntitySet Name="PermissionItem" EntityType="A1fxCrmModel.PermissionItem" />
    <EntitySet Name="Role" EntityType="A1fxCrmModel.Role" />
    <EntitySet Name="User" EntityType="A1fxCrmModel.User" />
    <AssociationSet Name="RolePermissionItem" Association="A1fxCrmModel.RolePermissionItem">
      <End Role="PermissionItem" EntitySet="PermissionItem" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="A1fxCrmModel.UserRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="Customer" EntityType="A1fxCrmModel.Customer" />
    <EntitySet Name="CustomerTicket" EntityType="A1fxCrmModel.CustomerTicket" />
    <AssociationSet Name="FK_Customer_CustomerStatus" Association="A1fxCrmModel.FK_Customer_CustomerStatus">
      <End Role="CustomerStatus" EntitySet="CustomerStatus" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_User" Association="A1fxCrmModel.FK_Customer_User">
      <End Role="User" EntitySet="User" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerTicket_CustomerTicket" Association="A1fxCrmModel.FK_CustomerTicket_CustomerTicket">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerTicket" EntitySet="CustomerTicket" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CustomerStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Customer" Relationship="A1fxCrmModel.FK_Customer_CustomerStatus" FromRole="CustomerStatus" ToRole="Customer" />
  </EntityType>
  <EntityType Name="PermissionItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AreaName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Group" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RequiredAdministrator" Type="Boolean" />
    <NavigationProperty Name="Role" Relationship="A1fxCrmModel.RolePermissionItem" FromRole="PermissionItem" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="PermissionItem" Relationship="A1fxCrmModel.RolePermissionItem" FromRole="Role" ToRole="PermissionItem" />
    <NavigationProperty Name="User" Relationship="A1fxCrmModel.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IsAdministrator" Type="Boolean" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ApplicationName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="LastActivityDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="IsOnLine" Type="Boolean" />
    <Property Name="IsLockedOut" Type="Boolean" />
    <Property Name="LastLockoutDate" Type="DateTime" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Precision="3" />
    <Property Name="IsSubscriber" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsAnonymous" Type="Boolean" />
    <Property Name="PasswordFormat" Type="Int32" />
    <Property Name="TimeZone" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Role" Relationship="A1fxCrmModel.UserRole" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Customer" Relationship="A1fxCrmModel.FK_Customer_User" FromRole="User" ToRole="Customer" />
  </EntityType>
  <Association Name="RolePermissionItem">
    <End Role="PermissionItem" Type="A1fxCrmModel.PermissionItem" Multiplicity="*" />
    <End Role="Role" Type="A1fxCrmModel.Role" Multiplicity="*" />
  </Association>
  <Association Name="UserRole">
    <End Role="Role" Type="A1fxCrmModel.Role" Multiplicity="*" />
    <End Role="User" Type="A1fxCrmModel.User" Multiplicity="*" />
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Mobile" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Source" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Referance" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Precision="3" />
    <Property Type="DateTime" Name="UpdatedDate" Precision="3" />
    <Property Type="Int32" Name="CreateUserId" />
    <Property Type="Int32" Name="UpdateUserId" />
    <Property Type="Int32" Name="CustomerStatusId" Nullable="false" />
    <Property Type="Int32" Name="UserId" />
    <NavigationProperty Name="CustomerStatus" Relationship="A1fxCrmModel.FK_Customer_CustomerStatus" FromRole="Customer" ToRole="CustomerStatus" />
    <NavigationProperty Name="User" Relationship="A1fxCrmModel.FK_Customer_User" FromRole="Customer" ToRole="User" />
    <NavigationProperty Name="CustomerTicket" Relationship="A1fxCrmModel.FK_CustomerTicket_CustomerTicket" FromRole="Customer" ToRole="CustomerTicket" />
  </EntityType>
  <EntityType Name="CustomerTicket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="A1fxCrmModel.FK_CustomerTicket_CustomerTicket" FromRole="CustomerTicket" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_Customer_CustomerStatus">
    <End Type="A1fxCrmModel.CustomerStatus" Role="CustomerStatus" Multiplicity="1" />
    <End Type="A1fxCrmModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_User">
    <End Type="A1fxCrmModel.User" Role="User" Multiplicity="0..1" />
    <End Type="A1fxCrmModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerTicket_CustomerTicket">
    <End Type="A1fxCrmModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="A1fxCrmModel.CustomerTicket" Role="CustomerTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerTicket">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>